rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ros:humble-ros-base-jammy
cuda_version=12.2
cudnn_version=8.9.4.25-1+cuda12.2
tensorrt_version=8.6.2.3-1+cuda12.0
pre_commit_clang_format_version=17.0.5
